NEXT_PUBLIC_EXTERNAL_SERVER = http://localhost:8000

NEXT_PUBLIC_SERVER =http://localhost:3000

CLIENT_ID = 177356393773-rajvoo4siae35unfa60g61lednombf38.apps.googleusercontent.com
CLIENT_SECRET=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

REDIRECT_URI= $NEXT_PUBLIC_SERVER/api/google/handleGoogleRedirect


MONGODB_URI=mongodb+srv://MohitNext_js:xmQuQsD9t2Ukv6Uv@cluster0.jekpfs4.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI_DOCKER=mongodb://admin:password@localhost:27017

NEXT_PUBLIC_JWT_SECRET=vivekanand
